<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convidados</title>
    <style>
       
       @keyframes colors {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
        }

        
    
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #fff, #F077A2, #F4A4AD, #CC93E2, #EF97AF, #FBBDE6, #FFF);
            background-size: 400% 400%;
            animation: colors 15s ease infinite;
           
            
            
        }

        ul {
            padding: 0;
            list-style-type: none;
        
        }

        ul li {
            box-sizing: border-box;
            width: 15em;
            height: 3em;
            font-size: 20px;
            border-radius: 0.5em;
            margin: 0.5em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 2);
            color:white;
            font-family: sans-serif;
            text-transform: capitalize;
            line-height: 3em;
            transition: 0.3s;
            cursor: pointer;
            
        }

        ul li:nth-child(odd) {
            background: linear-gradient(to right, rgb(236, 113, 150), rgb(214, 78, 169));
            text-align: center;
            padding-left: 5%;
            transform: perspective(500px)
            rotateY(45deg);          

            
        }

        ul li:nth-child(even) {
            background: linear-gradient(to right, rgb(236, 113, 150), rgb(214, 78, 169));
            text-align: center;
            padding-left: 5%;
            transform: perspective(500px)
            rotateY(-45deg);
            
        }

        ul li:nth-child(odd):hover {
            transform: perspective(200px)
            rotateY(45deg);
            padding-left: 5%;
        }

        ul li:nth-child(even):hover {
            transform: perspective(200px)
            rotate(-45deg);
            padding-left: 5%;
        }

        ul li:nth-child(even):hover {
            transform: perspective(200px) rotateY(-45deg);
            padding-right: 5%;
        }

        .bt {
            color: #FFF;
            text-decoration: none;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            border-radius: 0.5em;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0,5);
            
        }

        .bt:active {
            color: #b330e7;                       
        }

        .text {
            
            box-sizing: border-box;
            width: 35em;
            height: 35em;
            font-size: 12px;            
            margin: 3em;
            box-shadow: 0 0 0 rgba(0, 0, 0, 2);
            color:white;
            font-family: sans-serif;
            text-transform: capitalize;
            line-height: 1em;
            transition: 0.3s;
            cursor: pointer;
        }

        .container {
            text-align: center;
            width: 360px; 
            margin-left: center;
            margin-right: auto;
            color: #FFF;
            font-family: sans-serif;
            font-weight: 300;

        }
 
       


    </style>


</head>
<body>
    
    <ul>       
        <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon" />    
        <li><a href="home.html" class="bt">DÉBORAS</a></li>
        <li><a href="congresso.html" class="bt">CONGRESSO</a></li>
        <div class="container">
            <img src="imagens/deboras450.png">
        </div>                 
        <li><a href="ticket.html" class="bt">TICKET</a></li>
        <li><a href="ajuda.html" class="bt">AJUDA</a></li>

    </ul>

    



    
</body>
</html>
