<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
    
    body {
    background: linear-gradient(45deg, #fff, #F077A2, #F4A4AD, #CC93E2, #EF97AF, #FBBDE6, #FFF);
    background-size: 400% 400%;
    animation: colors 15s ease infinite;
    font-family: sans-serif;
    font-size: 1em;
    color: #FFF;
    margin-left: 2%;
    margin-top: 2%;
    justify-content: center;
    }

    @keyframes colors {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

        header {            
            padding: 10px;
            margin: 10px;            
        }

        main {           
            padding: 10px;
            margin: 10px;
        }

        footer {            
            color: rgb(139, 45, 182);
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-weight: bold;
        }

        nav {            
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(139, 45, 182);
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

    </style>

</head>
<body>
    <header>
        <h1>Congresso Déboras</h1>
        <nav>
            <a href="#">Cadastro</a>
            <a href="#">Ticket</a>
            <a href="#">Atrações</a>
            <a href="#">Localização</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolores officia porro reiciendis voluptatum corporis consequatur deserunt itaque omnis vero voluptatem quos vitae possimus, suscipit nostrum, placeat impedit iusto molestias?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Assembleias de Deus Libertas</p>
    </footer>


</body>
</html>